# hrms_api

./: .gitignore  .gitlab-ci.yml  Dockerfile  HRMS.sln  README.md  bitbucket-pipelines.yml  docker-compose.yml
HRMS.Api/: HRMS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
HRMS.Api/ActionFilters/: ValidatorActionFilter.cs
HRMS.Api/Controllers/: AuthController.cs  EmployeeAddressController.cs  EmployeeBankInformationController.cs  EmployeeBasicInformationController.cs  EmployeeContactInformationController.cs  EmployeeContractController.cs  EmployeeController.cs  EmployeeDocumentController.cs  EmployeeHoldSalaryController.cs  EmployeeJobInformationController.cs  EmployeeLeaveApplicationController.cs  EmployeeLeaveController.cs  EmployeeLeaveTransactionController.cs  EmployeeOvertimeController.cs  EmployeeSalaryController.cs  EmployeeSecurityInformationController.cs  HolidayController.cs  InfrastructureController.cs  MasterDataController.cs  NotificationController.cs  ProjectController.cs  ResourceController.cs  SystemFlagController.cs  WeatherForecastController.cs
HRMS.Api/Extensions/: ErrorHandlingExtensions.cs
HRMS.Api/Middlewares/: ActivityLogMiddleware.cs  JwtCookieMiddleware.cs  MaintananceModeMiddleware.cs
HRMS.Api/Models/: ApiResponse.cs  WeatherForecast.cs
HRMS.Api/Properties/: launchSettings.json
HRMS.Core/: HRMS.Core.csproj
HRMS.Core/Configuration/: UtilityExtensions.cs
HRMS.Core/Consts/: AuthOptions.cs  BranchCode.cs  BranchName.cs  CalculationType.cs  DesignationTypes.cs  DocumentTypes.cs  EmployeeContractStatusType.cs  EmployeeEarningGrossStatusType.cs  EmployeeIncentiveStatusType.cs  EmployeeLeaveStatusType.cs  EmployeeOverTimeStatusType.cs  EmployeeSalaryStatusType.cs  FlagStatus.cs  GenericConst.cs  HttpClientType.cs  LeaveCategoryType.cs  LeaveForType.cs  LeaveTally.cs  LeaveTypes.cs  LogMessageTypes.cs  MailerType.cs  NotificationTypes.cs  RecordStatus.cs  ResourceStatus.cs  ResourceTypes.cs  RoleTypePriority.cs  RoleTypes.cs  SlackEndpoints.cs  StatusType.cs  TemplateType.cs  TransactionType.cs
HRMS.Core/Exceptions/: ApiException.cs
HRMS.Core/Exstensions/: ApiExtentions.cs  GeneralExtensions.cs  TimespanConverterExstension.cs  UserExtensions.cs
HRMS.Core/Settings/: ApiSettings.cs  AppSettings.cs  EmailSettings.cs  GeneralSettings.cs  GlobalAdminSettings.cs  ImageKitSetting.cs  SlackSettings.cs  WebPushSettings.cs
HRMS.DBL/: HRMS.DBL.csproj
HRMS.DBL/Configuration/: ConfigureDbContext.cs  ConfigureStores.cs  ConnectionStringProvider.cs  DataSeeder.cs
HRMS.DBL/DbContextConfiguration/: HRMSDbContext.cs  HRMSParams.cs
HRMS.DBL/Entities/: ActivityLog.cs  Branch.cs  DesignationType.cs  DocumentType.cs  Employee.cs  EmployeeAddress.cs  EmployeeBankDetail.cs  EmployeeContract.cs  EmployeeContractStatus.cs  EmployeeDetail.cs  EmployeeDocument.cs  EmployeeEarningGross.cs  EmployeeEarningGrossStatus.cs  EmployeeFNFDetails.cs  EmployeeFixGross.cs  EmployeeHoldSalary.cs  EmployeeIncentiveDetails.cs  EmployeeIncentiveStatus.cs  EmployeeLeave.cs  EmployeeLeaveApplication.cs  EmployeeLeaveApplicationComment.cs  EmployeeLeaveManager.cs  EmployeeLeaveStatus.cs  EmployeeLeaveTransaction.cs  EmployeeOverTime.cs  EmployeeOverTimeManager.cs  EmployeeOverTimeStatus.cs  EmployeeSalaryStatus.cs  EmployeeStatus.cs  Holiday.cs  ImagekitDetail.cs  LeaveCategory.cs  LeaveType.cs  Location.cs  Notification.cs  Project.cs  ProjectManager.cs  ResourceType.cs  ResourceUserHistory.cs  Resources.cs  (+4 more)
HRMS.DBL/Extensions/: EmployeeContractMappingExtension.cs  EmployeeLeaveMappingExtension.cs  EmployeeMappingExtension.cs  EmployeeOvertimeMappingExtension.cs  EmployeeSalaryMappingExtension.cs  ModelBuilderExtension.cs  ProjectMappingExtension.cs  QueriableExtensions.cs  ResourceMappingExtension.cs
HRMS.DBL/Interfaces/: IApplicationDbContext.cs  IIdentityEntity.cs
HRMS.DBL/Migrations/: 20221017113434_Initial.Designer.cs  20221017113434_Initial.cs  20221018052807_EmployeesDetails.Designer.cs  20221018052807_EmployeesDetails.cs  20221018062418_Change_EmployeeEntity.Designer.cs  20221018062418_Change_EmployeeEntity.cs  20221018074342_change_EntityConfig.Designer.cs  20221018074342_change_EntityConfig.cs  20221018140702_Change_EmployeeEntity_1.Designer.cs  20221018140702_Change_EmployeeEntity_1.cs  20221019110412_Create_Mastertables.Designer.cs  20221019110412_Create_Mastertables.cs  20221019113539_Create_Matertable_EmployeeEarningGrossStatus.Designer.cs  20221019113539_Create_Matertable_EmployeeEarningGrossStatus.cs  20221020054216_Modify_Mastertables.Designer.cs  20221020054216_Modify_Mastertables.cs  20221020062321_Modify_MasterTables_RecordStatusColumnValue.Designer.cs  20221020062321_Modify_MasterTables_RecordStatusColumnValue.cs  20221020095310_DeleteRecord_MasterTable_EmployeeEarningGrossStatus.Designer.cs  20221020095310_DeleteRecord_MasterTable_EmployeeEarningGrossStatus.cs  20221020112919_Update_MasterTable_RecordStausColumnValue.Designer.cs  20221020112919_Update_MasterTable_RecordStausColumnValue.cs  20221020121344_ChangeColumnName_Leavetype_DocumentType_MasterTable.Designer.cs  20221020121344_ChangeColumnName_Leavetype_DocumentType_MasterTable.cs  20221021060815_Delete_UserDetailEntity.Designer.cs  20221021060815_Delete_UserDetailEntity.cs  20221021131544_CreateEmployee_Flowrelated_Tables.Designer.cs  20221021131544_CreateEmployee_Flowrelated_Tables.cs  20221031060903_Update_employees_branchid_nullable.Designer.cs  20221031060903_Update_employees_branchid_nullable.cs  20221031091123_Alter_employeeleaves_employeecontractid_columnname.Designer.cs  20221031091123_Alter_employeeleaves_employeecontractid_columnname.cs  20221102105147_Alter_Employeedetails_Mobilenumber_Datatype.Designer.cs  20221102105147_Alter_Employeedetails_Mobilenumber_Datatype.cs  20221102120458_Alter_EmployeeDetails_EmployeeId_ColumnName.Designer.cs  20221102120458_Alter_EmployeeDetails_EmployeeId_ColumnName.cs  (+181 more)
HRMS.DBL/Seeders/: Locations.json
HRMS.Services/: HRMS.Services.csproj
(+313 files in other folders)
